### Dataviz: Black Friday Dataset ###

In [2]:
# import pandas
import pandas as pd

# open the dataset
df = pd.read_csv('./Resources/BlackFriday.csv')

#basic structure information
display(df.info())

#preview the data
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     537577 non-null  int64
 1   Product_ID                  537577 non-null  object
 2   Gender                      537577 non-null  object
 3   Age                         537577 non-null  object
 4   Occupation                  537577 non-null  int64
 5   City_Category               537577 non-null  object
 6   Stay_In_Current_City_Years  537577 non-null  object
 7   Marital_Status              537577 non-null  int64
 8   Product_Category_1          537577 non-null  int64
 9   Product_Category_2          370591 non-null  float64
 10  Product_Category_3          164278 non-null  float64
 11  Purchase                    537577 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

None

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

### Classificação das Variáveis ####

In [3]:
# classification of the variables
tipo_variaveis = [  ['User_ID', 'Quantitativa Discreta'],
                    ['Product_ID', 'Categórica Nominal'],
                    ['Gender', 'Categórica Nominal'],
                    ['Age', 'Categórica Ordinal'],
                    ['Occupation', 'Categórica Nominal'],
                    ['City_Category', 'Categórica Nominal'],
                    ['Stay_In_Current_City_Years', 'Categórica Ordinal'],
                    ['Marital_Status', 'Categórica Nominal'],
                    ['Product_Category_1', 'Categórica Nominal'],
                    ['Product_Category_2', 'Categórica Nominal'],
                    ['Product_Category_3', 'Categórica Nominal'],
                    ['Purchase', 'Categórica Nominal']]

tipo_variaveis = pd.DataFrame(tipo_variaveis, columns=['Variável', 'Classificação'])

display(tipo_variaveis)

                      Variável          Classificação
0                      User_ID  Quantitativa Discreta
1                   Product_ID     Categórica Nominal
2                       Gender     Categórica Nominal
3                          Age     Categórica Ordinal
4                   Occupation     Categórica Nominal
5                City_Category     Categórica Nominal
6   Stay_In_Current_City_Years     Categórica Ordinal
7               Marital_Status     Categórica Nominal
8           Product_Category_1     Categórica Nominal
9           Product_Category_2     Categórica Nominal
10          Product_Category_3     Categórica Nominal
11                    Purchase     Categórica Nominal

## Tratamento de nulos

In [5]:
# fill of the NaN values with 0 as the columns with NaN is Product_Category_2 and Product_Category_3, and 
# they are numeric, and categoric, so all the NaN values can be represented as 0 to keep the numeric type in all the lines
df.fillna(value=0,inplace=True)

display(df.head(5))

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,0.0,0.0,7969

### Análise Exploratória: Entendento o dataset

In [ ]:
# relationship between variables
import matplotlib.pyplot as plt